[gd_scene load_steps=2 format=3 uid="uid://m634lkp7ujtl"]

[ext_resource type="Script" uid="uid://d18pk7k5fl0yj" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://d18pk7k5fl0yj"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0.023529412, 0.4862745, 1, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 1278.0
offset_bottom = 1024.0
theme_override_font_sizes/font_size = 80
text = "Willkommen "
horizontal_alignment = 1
vertical_alignment = 1
